# activity-app

./: README.md
activity.api/: Program.cs  activity.api.csproj  appsettings.json  shop.application.sln
activity.api/CQRS Functions/Command/AccountCommnd/: RegisterCommand.cs
activity.api/CQRS Functions/Command/ActivityCommand/: CreateActivityCommand.cs  DeleteActivityCommand.cs  (+2 more)
activity.api/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  PhotosController.cs
activity.api/DTO/ActivityDto/: ActivityDto.cs  CreateActivityDto.cs  EditActivityDto.cs
activity.api/DTO/IdentityDto/: LoginDto.cs  Profile.cs  RegisterDto.cs  UserDto.cs
activity.api/DTO/PhotoDto/: PhotoDto.cs
activity.api/Extensions/: ServiceIdentityExtension.cs  ServiceNugetExtesion.cs  ServiceValidatorExtension.cs  ServicesExtension.cs
activity.api/Mapper/: MappingProfile.cs
activity.api/Services/: PhotoAccessorService.cs  TokenService.cs  UserAccessor.cs
activity.infrastructure/: DataContext.cs  DependenciesInjectionInfrastructure.cs  activity.infrastructure.csproj
activity.infrastructure/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
activity.infrastructure/Middleware/: ErrorHandlingMiddleware.cs
activity.infrastructure/Migrations/: 20240827075104_setup-dbcontext.Designer.cs  20240827075104_setup-dbcontext.cs  20240827075533_nullable-text-column-in-activities.Designer.cs  20240828070156_activity-requirements.Designer.cs  20240828070156_activity-requirements.cs  20240910140004_identity.Designer.cs  20240910140004_identity.cs  20240910142027_seed-users.Designer.cs  20240910142027_seed-users.cs  20240910143230_IdentityUserUpdate.Designer.cs  20240910143230_IdentityUserUpdate.cs  20240911171812_activityAttendees-table.Designer.cs  20240911171812_activityAttendees-table.cs  20240911183138_fix-activitiattendee-nullable-problem.Designer.cs  20240911183138_fix-activitiattendee-nullable-problem.cs  20240920120701_Activity-adding-column-IsCancelled.Designer.cs  20240920120701_Activity-adding-column-IsCancelled.cs  20240924084616_adding-photo-table.Designer.cs  20240924084616_adding-photo-table.cs
activity.infrastructure/Photos/: CloudinarySettings.cs
activity.infrastructure/Repositories/: RepositoryBase.cs
activity.infrastructure/Security/: IsHostRequirement.cs
activity.infrastructure/Seeding/: Seed.cs
(+41 files in other folders)
